/*
	各ウィンドウのサイズと位置

	$Date: 1995/01/27 10:18:53 $
	$Revision: 1.2 $
       ┌────────┬────┐
       │                │        │
       │                │        │
       │     地図       │ ガイド │
       │                │        │
       │                │        │
       │                ├────┤
       ├────────┤        │
       │                │  索引  │
       │     目次       │        │
       └────────┴────┘
*/

/*
	地図ウィンドウ
*/
#ifndef MAPOSX
#define MAPPOSX 0
#endif
#ifndef MAPPOSY
#define MAPPOSY 0
#endif
#ifndef MAPSIZE
#define MAPSIZE 700
#endif
/*
	ガイドウィンドウ
*/
#ifndef GUIDEPOSX
#define GUIDEPOSX 710
#endif
#ifndef GUIDEPOSY
#define GUIDEPOSY 0
#endif
#ifndef GUIDEWIDTH
#define GUIDEWIDTH 565
#endif
#ifndef GUIDEHEIGHT
#define GUIDEHEIGHT 655
#endif
/*
	目次ウィンドウ
*/
#ifndef TOCPOSX
#define TOCPOSX 0
#endif
#ifndef TOCPOSY
#define TOCPOSY 750
#endif
#ifndef TOCWIDTH
#define TOCWIDTH 700
#endif
#ifndef TOCHEIGHT
#define TOCHEIGHT 265
#endif
/*
	索引ウィンドウ
*/
#ifndef INDEXPOSX
#define INDEXPOSX 710
#endif
#ifndef INDEXPOSY
#define INDEXPOSY 705
#endif
#ifndef INDEXWIDTH
#define INDEXWIDTH 565
#endif
#ifndef INDEXHEIGHT
#define INDEXHEIGHT 310
#endif
